{
    "java.project.sourcePaths": [
        "trabalhos_praticos/TP03/Q01",
        "trabalhos_praticos/TP04/Q02"
    ],
    "files.associations": {
        "time.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}